# JustDDNS

./: .gitignore  README.md  backup-maven-settings.xml  pom.xml
JustAliYunDdnsPy/: app.py  requirements.txt
src/main/java/com/lc/controller/: AppController.java
src/main/java/com/lc/ddns/: AppRun.java
src/main/java/com/lc/ddns/service/: DdnsService.java
src/main/java/com/lc/ddns/util/: AliDdnsUtils.java  AutoStartUtil.java  IPUtil.java  MyUtils.java  PropertiesUtil.java  ShortCut.java
src/main/java/com/lc/justddns/: JustDdnsApplication.java
src/main/resources/: application.properties  ddns.properties  log4j.properties
src/test/java/com/lc/justddns/: JustDdnsApplicationTests.java
