# 阿里云AccessKey
AccessKeyID=LTA###xim
AccessKeySecret=lvo###8Ph

# 主域名 你注册的域名 如 aaa.com
DomainName=oneplusone.vip
# 输入你需要解析的子域名 如test 那么解析的就是test.aaa.com
# 如果要解析多个域名用逗号分开 如 test,test1,test2
# 这里配合主域名 连起来就是 vip.oneplusone.vip
ChiledDomainNames=vip2
# 检测间隔 单位毫秒
CheckTime=5000
# 是否开机自启 是1 否0
AutoStart=0
